<!DOCTYPE html>
<html>
  <head>
    <title>Smart Translate Test Page</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/fontello.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,500,300&subset=cyrillic-ext,vietnamese,latin-ext,latin,cyrillic,greek-ext,greek' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <script src="js/deps/goog/base.js"></script>
    <script src="js/dict_chrome.js"></script>
    <script src="js/require_popup.js" ></script>
    <script src="js/run_popup.js"></script>
  </body>
</html>
